/* Generated By:JJTree: Do not edit this line. ASTAspectClassOrInterfaceType.java */

package org.jastadd.jrag.AST;

public class ASTAspectClassOrInterfaceType extends SimpleNode {
  public ASTAspectClassOrInterfaceType(int id) {
    super(id);
  }

  public ASTAspectClassOrInterfaceType(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
