/* Generated By:JJTree: Do not edit this line. ASTAttributeName.java */

package org.jastadd.jrag.AST;

public class ASTAttributeName extends SimpleNode {
  public ASTAttributeName(int id) {
    super(id);
  }

  public ASTAttributeName(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
