/* Generated By:JJTree: Do not edit this line. ASTAspectFieldDeclarationLookahead.java */

package org.jastadd.jrag.AST;

public class ASTAspectFieldDeclarationLookahead extends SimpleNode {
  public ASTAspectFieldDeclarationLookahead(int id) {
    super(id);
  }

  public ASTAspectFieldDeclarationLookahead(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
