/* Generated By:JJTree: Do not edit this line. ASTAspectType.java */

package org.jastadd.jrag.AST;

public class ASTAspectType extends SimpleNode {
  public ASTAspectType(int id) {
    super(id);
  }

  public ASTAspectType(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
