/* Generated By:JJTree: Do not edit this line. ASTAspectBodyDeclarationsEOF.java */

package org.jastadd.jrag.AST;

public class ASTAspectBodyDeclarationsEOF extends SimpleNode {
  public ASTAspectBodyDeclarationsEOF(int id) {
    super(id);
  }

  public ASTAspectBodyDeclarationsEOF(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
