/* Generated By:JJTree: Do not edit this line. ASTAspectResultType.java */

package org.jastadd.jrag.AST;

public class ASTAspectResultType extends SimpleNode {
  public ASTAspectResultType(int id) {
    super(id);
  }

  public ASTAspectResultType(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
