/* Generated By:JJTree: Do not edit this line. ASTAspectEnumDeclaration.java */

package org.jastadd.jrag.AST;

public class ASTAspectEnumDeclaration extends SimpleNode {
  public ASTAspectEnumDeclaration(int id) {
    super(id);
  }

  public ASTAspectEnumDeclaration(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
