/* Generated By:JJTree: Do not edit this line. ASTAspectCacheDeclaration.java */

package org.jastadd.jrag.AST;

public class ASTAspectCacheDeclaration extends SimpleNode {
  public ASTAspectCacheDeclaration(int id) {
    super(id);
  }

  public ASTAspectCacheDeclaration(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
