/* Generated By:JJTree: Do not edit this line. ASTAspectReferenceType.java */

package org.jastadd.jrag.AST;

public class ASTAspectReferenceType extends SimpleNode {
  public ASTAspectReferenceType(int id) {
    super(id);
  }

  public ASTAspectReferenceType(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
