/* Generated By:JJTree: Do not edit this line. ASTJavaIdentifier.java */

package org.jastadd.jrag.AST;

public class ASTJavaIdentifier extends SimpleNode {
  public ASTJavaIdentifier(int id) {
    super(id);
  }

  public ASTJavaIdentifier(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
