/* Generated By:JJTree: Do not edit this line. ASTUnmodifiedEnumDeclaration.java */

package org.jastadd.jrag.AST;

public class ASTUnmodifiedEnumDeclaration extends SimpleNode {
  public ASTUnmodifiedEnumDeclaration(int id) {
    super(id);
  }

  public ASTUnmodifiedEnumDeclaration(JragParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JragParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
