/* Generated By:JJTree&JavaCC: Do not edit this line. JragParserConstants.java */
package org.jastadd.jrag.AST;

public interface JragParserConstants {

  int EOF = 0;
  int SINGLE_LINE_COMMENT = 9;
  int FORMAL_COMMENT = 10;
  int MULTI_LINE_COMMENT = 11;
  int ABSTRACT = 13;
  int ASSERT = 14;
  int BOOLEAN = 15;
  int BREAK = 16;
  int BYTE = 17;
  int CASE = 18;
  int CATCH = 19;
  int CHAR = 20;
  int CLASS = 21;
  int CONST = 22;
  int CONTINUE = 23;
  int _DEFAULT = 24;
  int DO = 25;
  int DOUBLE = 26;
  int ELSE = 27;
  int ENUM = 28;
  int EXTENDS = 29;
  int FALSE = 30;
  int FINAL = 31;
  int FINALLY = 32;
  int FLOAT = 33;
  int FOR = 34;
  int GOTO = 35;
  int IF = 36;
  int IMPLEMENTS = 37;
  int IMPORT = 38;
  int INSTANCEOF = 39;
  int INT = 40;
  int INTERFACE = 41;
  int LONG = 42;
  int NATIVE = 43;
  int NEW = 44;
  int NULL = 45;
  int PACKAGE = 46;
  int PRIVATE = 47;
  int PROTECTED = 48;
  int PUBLIC = 49;
  int RETURN = 50;
  int SHORT = 51;
  int STATIC = 52;
  int STRICTFP = 53;
  int SUPER = 54;
  int SWITCH = 55;
  int SYNCHRONIZED = 56;
  int THIS = 57;
  int THROW = 58;
  int THROWS = 59;
  int TRANSIENT = 60;
  int TRUE = 61;
  int TRY = 62;
  int VOID = 63;
  int VOLATILE = 64;
  int WHILE = 65;
  int INH = 66;
  int SYN = 67;
  int LAZY = 68;
  int REWRITE = 69;
  int TO = 70;
  int WHEN = 71;
  int ASPECT = 72;
  int EQUATION = 73;
  int CIRCULAR = 74;
  int REFINE = 75;
  int CONTRIBUTES = 76;
  int EACH = 77;
  int NTA = 78;
  int CACHE = 79;
  int UNCACHE = 80;
  int COLL = 81;
  int WITH = 82;
  int ROOT = 83;
  int INTEGER_LITERAL = 84;
  int DECIMAL_LITERAL = 85;
  int HEX_LITERAL = 86;
  int OCTAL_LITERAL = 87;
  int FLOATING_POINT_LITERAL = 88;
  int EXPONENT = 89;
  int CHARACTER_LITERAL = 90;
  int STRING_LITERAL = 91;
  int IDENTIFIER = 92;
  int LETTER = 93;
  int DIGIT = 94;
  int LPAREN = 95;
  int RPAREN = 96;
  int LBRACE = 97;
  int RBRACE = 98;
  int LBRACKET = 99;
  int RBRACKET = 100;
  int SEMICOLON = 101;
  int COMMA = 102;
  int DOT = 103;
  int AT = 104;
  int ASSIGN = 105;
  int LT = 106;
  int BANG = 107;
  int TILDE = 108;
  int HOOK = 109;
  int COLON = 110;
  int EQ = 111;
  int LE = 112;
  int GE = 113;
  int NE = 114;
  int SC_OR = 115;
  int SC_AND = 116;
  int INCR = 117;
  int DECR = 118;
  int PLUS = 119;
  int MINUS = 120;
  int STAR = 121;
  int SLASH = 122;
  int BIT_AND = 123;
  int BIT_OR = 124;
  int XOR = 125;
  int REM = 126;
  int LSHIFT = 127;
  int PLUSASSIGN = 128;
  int MINUSASSIGN = 129;
  int STARASSIGN = 130;
  int SLASHASSIGN = 131;
  int ANDASSIGN = 132;
  int ORASSIGN = 133;
  int XORASSIGN = 134;
  int REMASSIGN = 135;
  int LSHIFTASSIGN = 136;
  int RSIGNEDSHIFTASSIGN = 137;
  int RUNSIGNEDSHIFTASSIGN = 138;
  int ELLIPSIS = 139;
  int RUNSIGNEDSHIFT = 140;
  int RSIGNEDSHIFT = 141;
  int GT = 142;

  int DEFAULT = 0;
  int COLLECTION_DECL = 1;
  int IN_SINGLE_LINE_COMMENT = 2;
  int IN_FORMAL_COMMENT = 3;
  int IN_MULTI_LINE_COMMENT = 4;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"//\"",
    "<token of kind 7>",
    "\"/*\"",
    "<SINGLE_LINE_COMMENT>",
    "\"*/\"",
    "\"*/\"",
    "<token of kind 12>",
    "\"abstract\"",
    "\"assert\"",
    "\"boolean\"",
    "\"break\"",
    "\"byte\"",
    "\"case\"",
    "\"catch\"",
    "\"char\"",
    "\"class\"",
    "\"const\"",
    "\"continue\"",
    "\"default\"",
    "\"do\"",
    "\"double\"",
    "\"else\"",
    "\"enum\"",
    "\"extends\"",
    "\"false\"",
    "\"final\"",
    "\"finally\"",
    "\"float\"",
    "\"for\"",
    "\"goto\"",
    "\"if\"",
    "\"implements\"",
    "\"import\"",
    "\"instanceof\"",
    "\"int\"",
    "\"interface\"",
    "\"long\"",
    "\"native\"",
    "\"new\"",
    "\"null\"",
    "\"package\"",
    "\"private\"",
    "\"protected\"",
    "\"public\"",
    "\"return\"",
    "\"short\"",
    "\"static\"",
    "\"strictfp\"",
    "\"super\"",
    "\"switch\"",
    "\"synchronized\"",
    "\"this\"",
    "\"throw\"",
    "\"throws\"",
    "\"transient\"",
    "\"true\"",
    "\"try\"",
    "\"void\"",
    "\"volatile\"",
    "\"while\"",
    "\"inh\"",
    "\"syn\"",
    "\"lazy\"",
    "\"rewrite\"",
    "\"to\"",
    "\"when\"",
    "\"aspect\"",
    "\"eq\"",
    "\"circular\"",
    "\"refine\"",
    "\"contributes\"",
    "\"each\"",
    "\"nta\"",
    "\"cache\"",
    "\"uncache\"",
    "\"coll\"",
    "\"with\"",
    "\"root\"",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<OCTAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "<CHARACTER_LITERAL>",
    "<STRING_LITERAL>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\".\"",
    "\"@\"",
    "\"=\"",
    "\"<\"",
    "\"!\"",
    "\"~\"",
    "\"?\"",
    "\":\"",
    "\"==\"",
    "\"<=\"",
    "\">=\"",
    "\"!=\"",
    "\"||\"",
    "\"&&\"",
    "\"++\"",
    "\"--\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"&\"",
    "\"|\"",
    "\"^\"",
    "\"%\"",
    "\"<<\"",
    "\"+=\"",
    "\"-=\"",
    "\"*=\"",
    "\"/=\"",
    "\"&=\"",
    "\"|=\"",
    "\"^=\"",
    "\"%=\"",
    "\"<<=\"",
    "\">>=\"",
    "\">>>=\"",
    "\"...\"",
    "\">>>\"",
    "\">>\"",
    "\">\"",
  };

}
