/* Generated By:JJTree: Do not edit this line. C:\Users\Mikael\SkyDrive\puritytest-exjobb\jastadd2\src\gen\org\jastadd\jrag\AST\JragParserVisitor.java */

package org.jastadd.jrag.AST;

public interface JragParserVisitor
{
  public Object visit(SimpleNode node, Object data);
  public Object visit(ASTCompilationUnit node, Object data);
  public Object visit(ASTImportDeclaration node, Object data);
  public Object visit(ASTModifiers node, Object data);
  public Object visit(ASTTypeDeclaration node, Object data);
  public Object visit(ASTAspectDeclaration node, Object data);
  public Object visit(ASTAspectBody node, Object data);
  public Object visit(ASTAspectBodyDeclaration node, Object data);
  public Object visit(ASTAspectBodyDeclarationsEOF node, Object data);
  public Object visit(ASTAspectClassDeclaration node, Object data);
  public Object visit(ASTAspectClassBody node, Object data);
  public Object visit(ASTAspectInterfaceDeclaration node, Object data);
  public Object visit(ASTAspectInterfaceMemberDeclaration node, Object data);
  public Object visit(ASTAspectInterfaceSynAttributeDeclaration node, Object data);
  public Object visit(ASTAspectInterfaceInhAttributeDeclaration node, Object data);
  public Object visit(ASTAspectInterfaceMethodDeclarationLookahead node, Object data);
  public Object visit(ASTAspectInterfaceMethodDeclaration node, Object data);
  public Object visit(ASTAspectInterfaceFieldDeclaration node, Object data);
  public Object visit(ASTAspectNestedInterfaceDeclaration node, Object data);
  public Object visit(ASTAspectNestedClassDeclaration node, Object data);
  public Object visit(ASTAspectMethodDeclarationLookahead node, Object data);
  public Object visit(ASTAspectMethodDeclaration node, Object data);
  public Object visit(ASTAspectRefineMethodDeclarationLookahead node, Object data);
  public Object visit(ASTAspectRefineMethodDeclaration node, Object data);
  public Object visit(ASTAspectConstructorDeclaration node, Object data);
  public Object visit(ASTAspectRefineConstructorDeclaration node, Object data);
  public Object visit(ASTAspectFieldDeclarationLookahead node, Object data);
  public Object visit(ASTAspectFieldDeclaration node, Object data);
  public Object visit(ASTAspectSynAttributeDeclaration node, Object data);
  public Object visit(ASTAspectInhAttributeDeclaration node, Object data);
  public Object visit(ASTAspectRewrite node, Object data);
  public Object visit(ASTAspectSynEquation node, Object data);
  public Object visit(ASTAspectRefineSynEquation node, Object data);
  public Object visit(ASTAspectInhEquation node, Object data);
  public Object visit(ASTAspectRefineInhEquation node, Object data);
  public Object visit(ASTCollectionAttribute node, Object data);
  public Object visit(ASTCollectionContribution node, Object data);
  public Object visit(ASTAspectAddInterface node, Object data);
  public Object visit(ASTAspectExtendInterface node, Object data);
  public Object visit(ASTClassDeclaration node, Object data);
  public Object visit(ASTTypeNameList node, Object data);
  public Object visit(ASTUnmodifiedClassDeclaration node, Object data);
  public Object visit(ASTAspectEnumDeclaration node, Object data);
  public Object visit(ASTUnmodifiedEnumDeclaration node, Object data);
  public Object visit(ASTEnumBody node, Object data);
  public Object visit(ASTEnumConstant node, Object data);
  public Object visit(ASTTypeParameters node, Object data);
  public Object visit(ASTTypeParameter node, Object data);
  public Object visit(ASTTypeBound node, Object data);
  public Object visit(ASTClassBody node, Object data);
  public Object visit(ASTClassBodyDeclaration node, Object data);
  public Object visit(ASTInterfaceDeclaration node, Object data);
  public Object visit(ASTUnmodifiedInterfaceDeclaration node, Object data);
  public Object visit(ASTInterfaceMemberDeclaration node, Object data);
  public Object visit(ASTFieldDeclaration node, Object data);
  public Object visit(ASTVariableDeclarator node, Object data);
  public Object visit(ASTVariableDeclaratorId node, Object data);
  public Object visit(ASTVariableInitializer node, Object data);
  public Object visit(ASTArrayInitializer node, Object data);
  public Object visit(ASTMethodDeclaration node, Object data);
  public Object visit(ASTMethodDeclarator node, Object data);
  public Object visit(ASTFormalParameters node, Object data);
  public Object visit(ASTFormalParameter node, Object data);
  public Object visit(ASTConstructorDeclaration node, Object data);
  public Object visit(ASTExplicitConstructorInvocation node, Object data);
  public Object visit(ASTInitializer node, Object data);
  public Object visit(ASTAspectType node, Object data);
  public Object visit(ASTAspectResultType node, Object data);
  public Object visit(ASTAspectReferenceType node, Object data);
  public Object visit(ASTAspectClassOrInterfaceType node, Object data);
  public Object visit(ASTType node, Object data);
  public Object visit(ASTReferenceType node, Object data);
  public Object visit(ASTClassOrInterfaceType node, Object data);
  public Object visit(ASTTypeArguments node, Object data);
  public Object visit(ASTTypeArgument node, Object data);
  public Object visit(ASTWildcardBounds node, Object data);
  public Object visit(ASTPrimitiveType node, Object data);
  public Object visit(ASTResultType node, Object data);
  public Object visit(ASTName node, Object data);
  public Object visit(ASTNameList node, Object data);
  public Object visit(ASTExpression node, Object data);
  public Object visit(ASTAssignmentOperator node, Object data);
  public Object visit(ASTConditionalExpression node, Object data);
  public Object visit(ASTConditionalOrExpression node, Object data);
  public Object visit(ASTConditionalAndExpression node, Object data);
  public Object visit(ASTInclusiveOrExpression node, Object data);
  public Object visit(ASTExclusiveOrExpression node, Object data);
  public Object visit(ASTAndExpression node, Object data);
  public Object visit(ASTEqualityExpression node, Object data);
  public Object visit(ASTInstanceOfExpression node, Object data);
  public Object visit(ASTRelationalExpression node, Object data);
  public Object visit(ASTShiftExpression node, Object data);
  public Object visit(ASTAdditiveExpression node, Object data);
  public Object visit(ASTMultiplicativeExpression node, Object data);
  public Object visit(ASTUnaryExpression node, Object data);
  public Object visit(ASTPreIncrementExpression node, Object data);
  public Object visit(ASTPreDecrementExpression node, Object data);
  public Object visit(ASTUnaryExpressionNotPlusMinus node, Object data);
  public Object visit(ASTCastLookahead node, Object data);
  public Object visit(ASTPostfixExpression node, Object data);
  public Object visit(ASTCastExpression node, Object data);
  public Object visit(ASTPrimaryExpression node, Object data);
  public Object visit(ASTMemberSelector node, Object data);
  public Object visit(ASTPrimaryPrefix node, Object data);
  public Object visit(ASTPrimarySuffix node, Object data);
  public Object visit(ASTLiteral node, Object data);
  public Object visit(ASTBooleanLiteral node, Object data);
  public Object visit(ASTNullLiteral node, Object data);
  public Object visit(ASTArguments node, Object data);
  public Object visit(ASTArgumentList node, Object data);
  public Object visit(ASTAllocationExpression node, Object data);
  public Object visit(ASTArrayDimsAndInits node, Object data);
  public Object visit(ASTStatement node, Object data);
  public Object visit(ASTAssertStatement node, Object data);
  public Object visit(ASTLabeledStatement node, Object data);
  public Object visit(ASTBlock node, Object data);
  public Object visit(ASTBlockStatement node, Object data);
  public Object visit(ASTLocalVariableDeclaration node, Object data);
  public Object visit(ASTEmptyStatement node, Object data);
  public Object visit(ASTStatementExpression node, Object data);
  public Object visit(ASTSwitchStatement node, Object data);
  public Object visit(ASTSwitchLabel node, Object data);
  public Object visit(ASTIfStatement node, Object data);
  public Object visit(ASTWhileStatement node, Object data);
  public Object visit(ASTDoStatement node, Object data);
  public Object visit(ASTForStatement node, Object data);
  public Object visit(ASTForInit node, Object data);
  public Object visit(ASTStatementExpressionList node, Object data);
  public Object visit(ASTForUpdate node, Object data);
  public Object visit(ASTBreakStatement node, Object data);
  public Object visit(ASTContinueStatement node, Object data);
  public Object visit(ASTReturnStatement node, Object data);
  public Object visit(ASTThrowStatement node, Object data);
  public Object visit(ASTSynchronizedStatement node, Object data);
  public Object visit(ASTTryStatement node, Object data);
  public Object visit(ASTRUNSIGNEDSHIFT node, Object data);
  public Object visit(ASTRSIGNEDSHIFT node, Object data);
  public Object visit(ASTAnnotation node, Object data);
  public Object visit(ASTNormalAnnotation node, Object data);
  public Object visit(ASTMarkerAnnotation node, Object data);
  public Object visit(ASTSingleMemberAnnotation node, Object data);
  public Object visit(ASTMemberValuePairs node, Object data);
  public Object visit(ASTMemberValuePair node, Object data);
  public Object visit(ASTMemberValue node, Object data);
  public Object visit(ASTMemberValueArrayInitializer node, Object data);
  public Object visit(ASTAnnotationTypeDeclaration node, Object data);
  public Object visit(ASTAnnotationTypeBody node, Object data);
  public Object visit(ASTAnnotationTypeMemberDeclaration node, Object data);
  public Object visit(ASTDefaultValue node, Object data);
  public Object visit(ASTAspectCacheDeclaration node, Object data);
  public Object visit(ASTJavaIdentifier node, Object data);
  public Object visit(ASTAttributeName node, Object data);
}
