/* Generated By:JJTree: Do not edit this line. C:\Users\Mikael\SkyDrive\puritytest-exjobb\jastadd2\src\gen\org\jastadd\ast\AST\AstTreeConstants.java */

package org.jastadd.ast.AST;

public interface AstTreeConstants
{
  public int JJTGRAMMAR = 0;
  public int JJTLIST = 1;
  public int JJTREGIONDECL = 2;
  public int JJTASTDECL = 3;
  public int JJTOPT = 4;
  public int JJTVOID = 5;
  public int JJTABSTRACT = 6;
  public int JJTLISTCOMPONENT = 7;
  public int JJTLISTCOMPONENTNTA = 8;
  public int JJTOPTIONALCOMPONENT = 9;
  public int JJTOPTIONALCOMPONENTNTA = 10;
  public int JJTTOKENCOMPONENT = 11;
  public int JJTTOKENCOMPONENTNTA = 12;
  public int JJTAGGREGATECOMPONENT = 13;
  public int JJTAGGREGATECOMPONENTNTA = 14;
  public int JJTID = 15;
  public int JJTNAMENODE = 16;
  public int JJTIDUSE = 17;
  public int JJTIDDECL = 18;
  public int JJTTOKENID = 19;


  public String[] jjtNodeName = {
    "Grammar",
    "List",
    "RegionDecl",
    "ASTDecl",
    "Opt",
    "void",
    "Abstract",
    "ListComponent",
    "ListComponentNTA",
    "OptionalComponent",
    "OptionalComponentNTA",
    "TokenComponent",
    "TokenComponentNTA",
    "AggregateComponent",
    "AggregateComponentNTA",
    "Id",
    "NameNode",
    "IdUse",
    "IdDecl",
    "TokenId",
  };
}
