/* Generated By:JJTree: Do not edit this line. C:\Users\Mikael\SkyDrive\puritytest-exjobb\jastadd2\src\gen\org\jastadd\ast\AST\AstVisitor.java */

package org.jastadd.ast.AST;

public interface AstVisitor
{
  public Object visit(SimpleNode node, Object data);
  public Object visit(Grammar node, Object data);
  public Object visit(List node, Object data);
  public Object visit(RegionDecl node, Object data);
  public Object visit(ASTDecl node, Object data);
  public Object visit(Opt node, Object data);
  public Object visit(Abstract node, Object data);
  public Object visit(ListComponent node, Object data);
  public Object visit(ListComponentNTA node, Object data);
  public Object visit(OptionalComponent node, Object data);
  public Object visit(OptionalComponentNTA node, Object data);
  public Object visit(TokenComponent node, Object data);
  public Object visit(TokenComponentNTA node, Object data);
  public Object visit(AggregateComponent node, Object data);
  public Object visit(AggregateComponentNTA node, Object data);
  public Object visit(Id node, Object data);
  public Object visit(NameNode node, Object data);
  public Object visit(IdUse node, Object data);
  public Object visit(IdDecl node, Object data);
  public Object visit(TokenId node, Object data);
}
